@import "colors.less";

@a: @b;
@b: 100%;
@c: @d;
@c: left;


body {
    width: @b;
    height: 100%;
    color: @color2;
    font-size: lem;
    font-family: Poppins; 
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}
.collection_text {
    width: @b;
    height: 50px;
    background-color: @color5;
    color: @color6;
    text-align: center;
    font-size: 3em;
    padding-bottom: 100px;
    font-family: Poppin;
    margin-bottom: 75px;
}
.about_main {
    .collection_section {
        width: @b;
        float: @d;
        font-size: 2em;
        color: @color3;
    }
    .new_text {
        width: @b;
        float: @d;
        font-size: 1.2em;
    }
    .consectetur_text {
        width: @b;
        float: @d;
        font-size: 1.2em;
        color: @color3;
        font-weight: 400;
        margin-left: 0px;
        padding-bottom: 30px;
    }
    .collection_section_3 {
        width: @b;
        float: @d;
        padding-top: 0px;
    }
    .racing_shoes {
        width: @b;
        float: @d;
        background-color: @color4;
        height: auto;
        padding-top: 70px;
        background-size: @b;
        padding-bottom: 100px;
        margin-bottom: 100px;
    }
    .shoes-img3 {
        width: @b;
        float: @d;
        text-align: center;
    }
    img {
        margin-top: 4em;
        width: 70%;
    }
    .sale_text {
        width: @b;
        float: @d;
        font-size: 3em;
        color: @color5;
        line-height: 75px;
    }
}
.collection_section_3 {
    .number_text {
        width: @b;
        float: @d;
        font-size: 3em;
        color: @color5;
        line-height: 75px;
    }
    .seemore {
        width: 80%;
        float: left;
        font-size: 3em;
        color: @color5;
        font-size: 1.7em;
        margin-top: 35px;
    }
}
.copyright {
    width: @b;
    float: @d;
    font-size: 1em;
    color: @color6;
    text-align: center;
    padding: 10px 0px;
    background-color: @color5;
    font-family: Poppins;
}




// .collection_text {
//     @media screen {
//         background-color: @color1;
//     }
// }

// .seemore_bt {
//     @media screen {
//        width: 35%;
//        @media (min-width:768px) {
//         width: 45%;
//        }
//     }
// }
// .seemore {
//     @media screen {
//         width: 40%;
//         @media (min-width:768px) {
//             width: 80%;
//         }
//     }
// }
// .sales_text {
//     @media screen {
//         font-size: 2.5em;
//     }
// }
// .racing_shoes {
//     @media screen {
//         padding-left: 30px;
//         padding-right: 30px;
//         @media (min-width:768px) {
//             padding-right: 50px;
//         }
//     }
// }